nexposeScan/xsd/nmap-config/nmap-script-parser_v1.xsd

<?xml version="1.0"?>
<!--========================================================================
+   COPYRIGHT (C) 2020, Rapid7 LLC, Boston, MA, USA.
+   All rights reserved. This material contains unpublished, copyrighted
+   work including confidential and proprietary information of Rapid7.
+=========================================================================-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="parser">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="description" maxOccurs="1" minOccurs="0"/>
        <xs:element name="example" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="output" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="key" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="file"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="test" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="pattern" minOccurs="0"/>
              <xs:element name="param" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="value" use="optional"/>
                      <xs:attribute type="xs:string" name="group" use="optional"/>
                      <xs:attribute type="xs:string" name="name" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="xpath" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="script_id" use="required"/>
      <xs:attribute type="xs:integer" name="min_framework" use="required"/>
      <xs:attribute type="xs:integer" name="max_framework" use="optional"/>
      <xs:attribute type="xs:string" name="save_output" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
