nexposeScan/xsd/windows-os/configuration.xsd

<?xml version="1.0"?>
<!--========================================================================
   COPYRIGHT (C) 2018, Rapid7 LLC, Boston, MA, USA.
   All rights reserved. This material contains unpublished, copyrighted
   work including confidential and proprietary information of Rapid7.
=========================================================================-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="supported-tests.xsd"/>
  <xsd:include schemaLocation="supported-parameters.xsd"/>

  <xsd:element name="fingerprints">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="registry" type="registry_element" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="arch" type="arch_element" maxOccurs="unbounded"/>
        <xsd:element name="config" type="config_element" minOccurs="0" maxOccurs="unbounded"/>
        <xsd:element name="fingerprint" type="fingerprint_element" minOccurs="1" maxOccurs="unbounded">
          <xsd:unique name="unique-param-name">
            <xsd:annotation>
              <xsd:documentation xml:lang="en">
                Ensure params are not duplicated
              </xsd:documentation>
            </xsd:annotation>
            <xsd:selector xpath="param"/>
            <xsd:field xpath="@name"/>
          </xsd:unique>
          <xsd:unique name="unique-paramBuilder-name">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              Ensure params are not duplicated
            </xsd:documentation>
          </xsd:annotation>
          <xsd:selector xpath="paramBuilder"/>
          <xsd:field xpath="@name"/>
        </xsd:unique>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="min_framework" type="framework_attribute" use="optional"/>
      <xsd:attribute name="max_framework" type="framework_attribute" use="optional"/>
      <xsd:attribute name="type" type="string_type" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="fingerprint_element">
    <xsd:sequence>
      <xsd:element name="inputs" type="inputs_element"/>
      <xsd:element name="config" type="config_element" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="param" type="param_element" minOccurs="0" maxOccurs="6"/>
      <xsd:element name="paramBuilder" type="param_builder" minOccurs="0" maxOccurs="6"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="registry_element">
    <xsd:sequence>
      <xsd:element name="location" type="location_element"/>
      <xsd:element name="key" type="key_element" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="keyValue" type="key_element" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="arch_element">
    <xsd:sequence>
      <xsd:element name="input" type="input_element" maxOccurs="unbounded"/>
      <xsd:choice>
        <xsd:element name="param" type="param_element"/>
        <xsd:element name="paramBuilder" type="param_builder"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="config_element">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="key" type="optional_str_attr"/>
        <xsd:element name="keyBuilder" type="builder_type"/>
      </xsd:choice>
      <xsd:choice>
        <xsd:element name="value" type="optional_str_attr"/>
        <xsd:element name="valueBuilder" type="builder_type"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="inputs_element">
    <xsd:sequence>
      <xsd:choice minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="inputSelection" type="inputSelection_element"/>
        <xsd:element name="input" type="input_element"/>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="inputSelection_element">
    <xsd:sequence>
      <xsd:element name="label" type="string_type"/>
      <xsd:element name="selection" type="selection_element" minOccurs="1" maxOccurs="unbounded">
        <xsd:unique name="unique-param-name2">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              Ensure params are not duplicated
            </xsd:documentation>
          </xsd:annotation>
          <xsd:selector xpath="param"/>
          <xsd:field xpath="@name"/>
        </xsd:unique>
        <xsd:unique name="unique-paramBuilder-name2">
          <xsd:annotation>
            <xsd:documentation xml:lang="en">
              Ensure params are not duplicated
            </xsd:documentation>
          </xsd:annotation>
          <xsd:selector xpath="paramBuilder"/>
          <xsd:field xpath="@name"/>
        </xsd:unique>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="selection_element">
    <xsd:sequence>
      <xsd:element name="test" type="test_element"/>
      <xsd:element name="config" type="config_element" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="param" type="param_element" minOccurs="0" maxOccurs="6"/>
      <xsd:element name="paramBuilder" type="param_builder" minOccurs="0" maxOccurs="6"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="param_element">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="name" type="param_type" use="required"/>
        <xsd:attribute name="label" type="string_type" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="param_builder">
    <xsd:sequence>
      <xsd:element name="item" type="item_element" minOccurs="2" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="name" type="param_type" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="input_element">
    <xsd:sequence>
      <xsd:element name="label" type="string_type"/>
      <xsd:element name="test" type="test_element"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="test_element">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="type" type="test_type" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="optional_str_attr">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="label" type="string_type" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="builder_type">
    <xsd:sequence>
      <xsd:element name="item" type="item_element" minOccurs="2" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="item_element">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="position" type="position_attribute" use="required"/>
        <xsd:attribute name="label" type="string_type" use="optional"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="location_element">
    <xsd:sequence>
      <xsd:element name="alternativeLocation" type="alternativeLocation_element" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute name="hive" type="xsd:string"/>
    <xsd:attribute name="path" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="alternativeLocation_element">
    <xsd:attribute name="hive" type="xsd:string"/>
    <xsd:attribute name="path" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="key_element">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="label" type="xsd:string"/>
  </xsd:complexType>

  <xsd:simpleType name="string_type">
    <xsd:annotation>
      <xsd:documentation>The type for an element with non-empty content (at least one non-whitespace character)</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="(\s*\S+\s*)+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="position_attribute">
    <xsd:restriction base="xsd:integer">
      <xsd:minInclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="framework_attribute">
    <xsd:restriction base="xsd:integer">
      <xsd:minExclusive value="0"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
