reducer/zap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definizione dell'elemento root "OWASPZAPReport" con gli attributi "programName", "version" e "generated" -->
  <xs:element name="OWASPZAPReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="site">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="alerts">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="alertitem" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="pluginid" type="xs:int"/>
                          <xs:element name="alertRef" type="xs:string"/>
                          <xs:element name="alert" type="xs:string"/>
                          <xs:element name="name" type="xs:string"/>
                          <xs:element name="riskcode" type="xs:int"/>
                          <xs:element name="confidence" type="xs:int"/>
                          <xs:element name="riskdesc" type="xs:string"/>
                          <xs:element name="confidencedesc" type="xs:string"/>
                          <xs:element name="desc" type="xs:string"/>
                          <xs:element name="instances">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="instance" maxOccurs="unbounded">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="uri" type="xs:string"/>
                                      <xs:element name="method" type="xs:string"/>
                                      <xs:element name="param" type="xs:string"/>
                                      <xs:element name="attack" type="xs:string" minOccurs="0"/>
                                      <xs:element name="evidence" type="xs:string" minOccurs="0"/>
                                      <xs:element name="otherinfo" type="xs:string"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="count" type="xs:int"/>
                          <xs:element name="solution" type="xs:string"/>
                          <xs:element name="otherinfo" type="xs:string"/>
                          <xs:element name="reference" type="xs:string"/>
                          <xs:element name="cweid" type="xs:int"/>
                          <xs:element name="wascid" type="xs:int"/>
                          <xs:element name="sourceid" type="xs:int"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="host" type="xs:string" use="required"/>
            <xs:attribute name="port" type="xs:int" use="required"/>
            <xs:attribute name="ssl" type="xs:boolean" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="programName" type="xs:string" use="required"/>
      <xs:attribute name="version" type="xs:string" use="required"/>
      <xs:attribute name="generated" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
